@use './initial';

@keyframes fadein {
    0% {
        filter: brightness(0);
    }
    100% {
        filter: brightness(1);
    }
}

.video-box {
    position: absolute;
    z-index: -10000;
    width: 100%;
    height: 100%;
    transition: all .3s;
    animation: fadein 5s linear;
    
    // &:after {
    //     content: '';
    //     position: absolute;
    //     z-index: -1;
    //     top: 0;
    //     left: 0;
    //     background: rgba($color: #000000, $alpha: 0.5);
    //     width: 100%;
    //     height: 100%;
    // }
    
    video {
        display: block;
        position: absolute;
        z-index: -100;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        filter: brightness(0.3) blur(1px);
        // width: 100%;
        // height: 100%;
        width: 100vw;
        height: 100vh;
        min-width: 100vw;
        min-height: 100vh;
        object-fit: cover;
    }
}


// ================================================================================================

.section {
    height: 100%;

    // margin-top: -60px;
    @media (min-height: 900px) {
        display: flex;
        align-items: center;
    }

    @media (max-width: 1015px) and (max-height: 1140px) {
        display: block;
    }
}

.container {
    height: 100%;
    @media (max-width: 1015px){
        display: flex;
        flex-direction: column;
        & > div:nth-child(1) {
            flex-grow: 1;
        }
    }
}

// ================================================================================================

.button-box {

    button {
        border: none;
        padding: 0px;
    }

    .change-location-btn {
        position: absolute;
        bottom: 10px;
        right: 10px;
        border: 1px solid var(--accent);
        padding: 10px;
        opacity: 0.2;

        &:hover {
            opacity: 1;
        }

        @media (max-width: 1015px) {
            position: relative;
        }
    }

    .show-map-btn {
        position: absolute;
        bottom: 10px;
        right: 180px;
        padding: 0;
        margin: 0;
        border: none;
        opacity: 0.2;
        svg {
            width: 20px;
            path {
                fill: var(--accent);
            }
        }
        &:hover {
            background-color: transparent;
            box-shadow: none;
            opacity: 1;
        }
        &:active{
            opacity: 0.2;
        }
    }

    @media (max-width: 1015px) {
            text-align: right;
    }

}

// ================================================================================================

.message-error {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    max-width: 900px;
    padding: 0 10px;
    transform: translate(-50%, -50%);
    
    div{
        width: 100%;
        max-width: 900px;
        text-align: center;
        color: red;
        border: 2px solid red;
        padding: 40px;
        font-size: 25px;
        line-height: 1.5;
        text-shadow: 0 0 10px red;
        box-shadow: 0 0 5px red;
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }
    @media (max-width: 920px){
        // width: auto;
        padding: 0 30px;
    }
}

.error {}

// ================================================================================================

@keyframes bounce {
    0% {
        opacity: 0;
        visibility: hidden;
        transform: translateY(30px) scale(0.8);
    }
    100% {
        opacity: 1;
        visibility: visible;
        transform: translateY(0) scale(1);
    }
}

@keyframes bounceReverse {
    0% {
        opacity: 1;
        visibility: visible;
        transform: translateY(0) scale(1);
    }
    100% {
        opacity: 0;
        visibility: hidden;
        transform: translateY(30px) scale(0.8);
    }
}



.modal {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 50;
    background-color: rgba(black, 0.7);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    &__window {
        background-color: #000;
        max-width: 750px;
        height: 500px;
        padding: 70px 10px;
        width: 100%;
        text-align: center;
        border: 1px solid grey;
        position: relative;
        z-index: 100;
        animation: bounce 0.1s ease-in-out;
    }

    &__title {
        color: var(--accent);
        font-size: 34px;
        margin-bottom: 25px;
    }

    &__form {
        max-width: 400px;
        margin: 0 auto;
        position: relative;
    }

    &__close-btn {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 7px;
        right: 7px;
        max-width: 26px;
        width: 100%;
        background-color: var(--accent);
        cursor: pointer;
        svg {
            max-width: 20px;
            path {
                fill: rgba(black, 1);
                // fill: var(--accent);
                // fill: rgba(crimson, 0.7);
            }
        }
        transition: all .3s;
        &:hover {
            opacity: 0.7;
        }
        &:active {
            opacity: 0.4;
        }
    }

    &__input {
        width: 100%;
        font-size: 20px;
        padding: 10px;
    }

    &__results {
        margin-top: 15px;
        width: 100%;
    }

    &__result {
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
        width: 100%;
        text-overflow: ellipsis;
        padding: 5px 10px;
        cursor: pointer;
        &:hover {
            background-color: rgba(grey, 0.35);
        }
        &:active {
            background-color: rgba(grey, 0.2);
        }
    }

    &__nothing {
        color: red;
        margin-top: 20px;
        font-size: 16px;
    }
}

.modal--maps {
    padding: 0 20px;
    .modal__window {
        // max-width: 1000px;
        // width: 100%;
        // max-height: 700px;
        // height: 100%;
        max-width: initial;
        position: relative;
        width: 1000px;
        height: 650px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #map {
        width: 100%;
        height: 100%;
        overflow: hidden;
        height: 508px;
    }
}


// ================================================================================================

.added-locations {
    position: absolute;
    top: 10px;
    right: 10px;
    max-width: 200px;
    // width: 175px;
    width: 200px;
    z-index: 1;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}

.added-location {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 15px;
    background-color: rgba($color: white, $alpha: 0.1);
    opacity: 0.6;
    transition: all .3s;
    border-radius: 15px;
    padding: 3px 15px;
    cursor: pointer;

    button {
        position: absolute;
        top: 15px;
        left: -53px;
        font-size: 14px;
        display: inline-block;
        opacity: 0;
        visibility: hidden;
        padding: 0;
        padding-right: 10px;
        border: none;
        &:hover {
            box-shadow: none;
            background-color: transparent;
            color: var(--accent);
            text-decoration: underline;
        }
    }

    &:hover {
        background-color: rgba($color: white, $alpha: 0.2);
        opacity: 1;
        button {
            visibility: visible;
            opacity: .3;
        }
    }
}

.added-location-col {}

.added-location-time {
    // margin-bottom: 5px;
    font-size: 13px;
}

.added-location-city {
    font-size: 14px;
    white-space: nowrap;
    max-width: 60px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.added-location-icon {
    flex-basis: 40px;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 40px;
    img {
        max-width: 100%;
    }
}

.added-location-temp {
    font-size: 20px;
}


button:disabled {
    opacity: 0.3 !important;
    cursor: not-allowed;
    &:hover {
        opacity: 0.3 !important;
    }
}

